<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e76a114c10a048c89afeec0a835f2154" Name="Diagram1">
        <EntityTypeShape EntityType="HFMDBModel.DailyTransaction" Width="1.5" PointX="10.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HFMDBModel.ExpenseAmountType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HFMDBModel.ExpenseType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HFMDBModel.Inventory" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HFMDBModel.PurchaseLocation" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HFMDBModel.StoreInventory" Width="1.5" PointX="10.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HFMDBModel.Store" Width="1.5" PointX="8" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HFMDBModel.TransactionCategory" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HFMDBModel.TransactionDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HFMDBModel.TransactionType" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="HFMDBModel.FK__DailyTran__Store__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="HFMDBModel.FK__Transacti__Expen__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="HFMDBModel.FK__Transacti__Expen__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="HFMDBModel.FK__StoreInve__Inven__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="HFMDBModel.FK__StoreInve__Locat__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="HFMDBModel.FK__Stores__Location__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="HFMDBModel.FK__StoreInve__Store__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="HFMDBModel.FK__Transacti__Trans__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="HFMDBModel.FK__Transacti__Trans__5CD6CB2B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HFMDBModel.ItemCategory" Width="1.5" PointX="8" PointY="14.375" />
        <EntityTypeShape EntityType="HFMDBModel.Item" Width="1.5" PointX="10.25" PointY="10.625" />
        <EntityTypeShape EntityType="HFMDBModel.ItemSubCategory" Width="1.5" PointX="8" PointY="16.75" />
        <EntityTypeShape EntityType="HFMDBModel.QuantityType" Width="1.5" PointX="8" PointY="12" />
        <AssociationConnector Association="HFMDBModel.FK__Items__ItemCateg__681373AD" />
        <AssociationConnector Association="HFMDBModel.FK__Items__ItemSubCa__690797E6" />
        <AssociationConnector Association="HFMDBModel.FK__Items__QuantityI__6AEFE058" />
        <AssociationConnector Association="HFMDBModel.FK__Items__StoreId__69FBBC1F" />
        <AssociationConnector Association="HFMDBModel.FK__ItemSubCa__ItemC__73852659" />
        <AssociationConnector Association="HFMDBModel.FK__ItemSubCa__ItemC__0697FACD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>