<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b884e4b053984c16948ecc622a94d392" Name="Diagram1">
        <EntityTypeShape EntityType="HomeFinanceDBModel.DailyPurchase" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeFinanceDBModel.DailyTransaction" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeFinanceDBModel.Inventory" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeFinanceDBModel.ItemCategory" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeFinanceDBModel.Item" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeFinanceDBModel.ItemSubCategory" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeFinanceDBModel.PurchaseLocation" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeFinanceDBModel.QuantityType" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeFinanceDBModel.StoreInventory" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeFinanceDBModel.Store" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="HomeFinanceDBModel.FK__DailyPurc__Purch__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="HomeFinanceDBModel.FK__DailyTran__Store__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="HomeFinanceDBModel.FK__StoreInve__Inven__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="HomeFinanceDBModel.FK__Items__ItemCateg__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="HomeFinanceDBModel.FK__ItemSubCa__ItemC__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="HomeFinanceDBModel.FK__Items__ItemSubCa__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="HomeFinanceDBModel.FK__Items__QuantityI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="HomeFinanceDBModel.FK__Items__StoreId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="HomeFinanceDBModel.FK__StoreInve__Locat__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="HomeFinanceDBModel.FK__Stores__Location__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="HomeFinanceDBModel.FK__StoreInve__Store__2A4B4B5E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HomeFinanceDBModel.BankAccountType" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="HomeFinanceDBModel.BankStatement" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="HomeFinanceDBModel.FK__BankState__BankA__300424B4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>